In [1]:
## Import libraries
import pandas as pd

In [2]:
## small trick to improve our display
## Unfortunately appears not to work in Colab.
## will allow us to see dataframes side-by-side
from IPython.display import display, HTML

css = """
.output {
    flex-direction: row;
}
"""

HTML('<style>{}</style>'.format(css))

## Relational databases

Most businesses, government agencies and research institutes do not put their large and complex data directly into ```Excel``` or ```CSV``` files. Instead, they use ```Relational Databases``` which is considered more efficient, secure and easier to manage for a host of reasons. For example, a table uses less space to list names of industries as abbreviations. A related "lookup table" defines the values for those abbreviations.

A ```relational Database``` simply holds a few data categories in each table, and all the different tables are related based on some common values.



Here's a simple example built with mock data:

In [3]:
## table that holds IDs and names
names = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/relationalDB/id_name.csv")
names

    ID               Name
0    1     Michael Murphy
1    2          Sean Ward
2    3       Timothy Kirk
3    4  Charles Hernandez
4    5      Michele Moran
5    6       Robin Miller
6    7      Rachel Holmes
7    8   Margaret Johnson
8    9     Kelly Mckinney
9   10    Reginald Garcia
10  11        Ryan Fields
11  12        Stephen Lee
12  13    Rebecca Jackson
13  14    Nicole Chambers
14  15       James Howard
15  16       Martha Smith
16  17    Jennifer Bowers
17  18    Brett Donaldson
18  19      Joshua Thomas
19  20       Lori Sanders

In [4]:
## table that holds IDs and departments they work in
dept = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/relationalDB/dept.csv")
dept

    ID        dept
0    2  accounting
1    3  accounting
2   11  accounting
3   12  accounting
4    9   executive
5   17   executive
6   19   executive
7    6  recruiting
8    7  recruiting
9   10  recruiting
10  13  recruiting
11  14  recruiting
12   1    security
13   5    security
14   8    security
15  16    security
16  20    security
17   4     support
18  15     support
19  18     support

In [5]:
## display both df side by side
display(names)
display(dept)

    ID               Name
0    1     Michael Murphy
1    2          Sean Ward
2    3       Timothy Kirk
3    4  Charles Hernandez
4    5      Michele Moran
5    6       Robin Miller
6    7      Rachel Holmes
7    8   Margaret Johnson
8    9     Kelly Mckinney
9   10    Reginald Garcia
10  11        Ryan Fields
11  12        Stephen Lee
12  13    Rebecca Jackson
13  14    Nicole Chambers
14  15       James Howard
15  16       Martha Smith
16  17    Jennifer Bowers
17  18    Brett Donaldson
18  19      Joshua Thomas
19  20       Lori Sanders

    ID        dept
0    2  accounting
1    3  accounting
2   11  accounting
3   12  accounting
4    9   executive
5   17   executive
6   19   executive
7    6  recruiting
8    7  recruiting
9   10  recruiting
10  13  recruiting
11  14  recruiting
12   1    security
13   5    security
14   8    security
15  16    security
16  20    security
17   4     support
18  15     support
19  18     support

We can easily see how the two are related, and when brought together to provide us with more information.

## ```join()``` v. ```merge()```

There are two ways to bring different datasets together – we can use ```join()``` or ```merge()```.

Both let us "bring" two datasets together, but ```join()``` only joins based on the common indexes of the 2 datasets.

```merge()``` allows much greater flexibility because we can "merge" 2 datasets based on any columns they have in common, and many other useful parameters.

I tend to almost always use ```merge()```. It is so much more versatile as you will see.


syntax:

```pd.merge(table1, table2)``` in which each dataset has a column value in common.

In [6]:
## connect name to dept.
pd.merge(names, dept)

    ID               Name        dept
0    1     Michael Murphy    security
1    2          Sean Ward  accounting
2    3       Timothy Kirk  accounting
3    4  Charles Hernandez     support
4    5      Michele Moran    security
5    6       Robin Miller  recruiting
6    7      Rachel Holmes  recruiting
7    8   Margaret Johnson    security
8    9     Kelly Mckinney   executive
9   10    Reginald Garcia  recruiting
10  11        Ryan Fields  accounting
11  12        Stephen Lee  accounting
12  13    Rebecca Jackson  recruiting
13  14    Nicole Chambers  recruiting
14  15       James Howard     support
15  16       Martha Smith    security
16  17    Jennifer Bowers   executive
17  18    Brett Donaldson     support
18  19      Joshua Thomas   executive
19  20       Lori Sanders    security

## another syntax
```table1.merge(table2)```

In [9]:
## merge them
df = names.merge(dept)
df

    ID               Name        dept
0    1     Michael Murphy    security
1    2          Sean Ward  accounting
2    3       Timothy Kirk  accounting
3    4  Charles Hernandez     support
4    5      Michele Moran    security
5    6       Robin Miller  recruiting
6    7      Rachel Holmes  recruiting
7    8   Margaret Johnson    security
8    9     Kelly Mckinney   executive
9   10    Reginald Garcia  recruiting
10  11        Ryan Fields  accounting
11  12        Stephen Lee  accounting
12  13    Rebecca Jackson  recruiting
13  14    Nicole Chambers  recruiting
14  15       James Howard     support
15  16       Martha Smith    security
16  17    Jennifer Bowers   executive
17  18    Brett Donaldson     support
18  19      Joshua Thomas   executive
19  20       Lori Sanders    security

In [8]:
## table that holds supervisor initials for each department
supervisor = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/relationalDB/super.csv")
supervisor.head()

         dept supervisor
0    security         SA
1  accounting         AA
2  recruiting         RD
3   executive         DE
4     support        SUP

In [10]:
## add supervisor to each dept.
df.merge(supervisor)

    ID               Name        dept supervisor
0    1     Michael Murphy    security         SA
1    5      Michele Moran    security         SA
2    8   Margaret Johnson    security         SA
3   16       Martha Smith    security         SA
4   20       Lori Sanders    security         SA
5    2          Sean Ward  accounting         AA
6    3       Timothy Kirk  accounting         AA
7   11        Ryan Fields  accounting         AA
8   12        Stephen Lee  accounting         AA
9    4  Charles Hernandez     support        SUP
10  15       James Howard     support        SUP
11  18    Brett Donaldson     support        SUP
12   6       Robin Miller  recruiting         RD
13   7      Rachel Holmes  recruiting         RD
14  10    Reginald Garcia  recruiting         RD
15  13    Rebecca Jackson  recruiting         RD
16  14    Nicole Chambers  recruiting         RD
17   9     Kelly Mckinney   executive         DE
18  17    Jennifer Bowers   executive         DE
19  19      Joshua Thomas   executive         DE

### Related columns with different column headers

In [12]:
## table that holds each person's ID and credit score
credit = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/relationalDB/id_credit.csv")
credit

    identity Credit-Agency  Credit_Score
0          1      Experian           834
1          2       Equifax           677
2          3      Experian           428
3          4    TransUnion           466
4          5    TransUnion           696
5          6      Experian           576
6          7       Equifax           456
7          8       Equifax           776
8          9      Experian           384
9         10    TransUnion           643
10        11      Experian           486
11        12    TransUnion           618
12        13       Equifax           751
13        14      Experian           351
14        15       Equifax           321
15        16    TransUnion           787
16        17       Equifax           762
17        18      Experian           300
18        19      Experian           645
19        20    TransUnion           636

In [13]:
## display names and credits side by side
display(df)
display(credit)

    ID               Name        dept
0    1     Michael Murphy    security
1    2          Sean Ward  accounting
2    3       Timothy Kirk  accounting
3    4  Charles Hernandez     support
4    5      Michele Moran    security
5    6       Robin Miller  recruiting
6    7      Rachel Holmes  recruiting
7    8   Margaret Johnson    security
8    9     Kelly Mckinney   executive
9   10    Reginald Garcia  recruiting
10  11        Ryan Fields  accounting
11  12        Stephen Lee  accounting
12  13    Rebecca Jackson  recruiting
13  14    Nicole Chambers  recruiting
14  15       James Howard     support
15  16       Martha Smith    security
16  17    Jennifer Bowers   executive
17  18    Brett Donaldson     support
18  19      Joshua Thomas   executive
19  20       Lori Sanders    security

    identity Credit-Agency  Credit_Score
0          1      Experian           834
1          2       Equifax           677
2          3      Experian           428
3          4    TransUnion           466
4          5    TransUnion           696
5          6      Experian           576
6          7       Equifax           456
7          8       Equifax           776
8          9      Experian           384
9         10    TransUnion           643
10        11      Experian           486
11        12    TransUnion           618
12        13       Equifax           751
13        14      Experian           351
14        15       Equifax           321
15        16    TransUnion           787
16        17       Equifax           762
17        18      Experian           300
18        19      Experian           645
19        20    TransUnion           636

In [14]:
## combine names and credit scores
## This will break
df.merge(credit)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

### Related columns with different column headers

syntax:

```pd.merge(table1, table2, left_on = "colA", right_on="column A")```

In [15]:
## 2.
## combine names and credit scores
## identity and ID are the same thing but spelled differently
pd.merge(df, credit, left_on = "ID", right_on="identity")

    ID               Name        dept  identity Credit-Agency  Credit_Score
0    1     Michael Murphy    security         1      Experian           834
1    2          Sean Ward  accounting         2       Equifax           677
2    3       Timothy Kirk  accounting         3      Experian           428
3    4  Charles Hernandez     support         4    TransUnion           466
4    5      Michele Moran    security         5    TransUnion           696
5    6       Robin Miller  recruiting         6      Experian           576
6    7      Rachel Holmes  recruiting         7       Equifax           456
7    8   Margaret Johnson    security         8       Equifax           776
8    9     Kelly Mckinney   executive         9      Experian           384
9   10    Reginald Garcia  recruiting        10    TransUnion           643
10  11        Ryan Fields  accounting        11      Experian           486
11  12        Stephen Lee  accounting        12    TransUnion           618
12  13    Rebecca Jackson  recruiting        13       Equifax           751
13  14    Nicole Chambers  recruiting        14      Experian           351
14  15       James Howard     support        15       Equifax           321
15  16       Martha Smith    security        16    TransUnion           787
16  17    Jennifer Bowers   executive        17       Equifax           762
17  18    Brett Donaldson     support        18      Experian           300
18  19      Joshua Thomas   executive        19      Experian           645
19  20       Lori Sanders    security        20    TransUnion           636

In [17]:
## 3.
## combine names and credit scores, but drop the duplicate
## identity and ID are the same thing but spelled differently
## drop duplicate
pd.merge(df, credit, left_on = "ID", right_on="identity")\
.drop("identity", axis = "columns")

    ID               Name        dept Credit-Agency  Credit_Score
0    1     Michael Murphy    security      Experian           834
1    2          Sean Ward  accounting       Equifax           677
2    3       Timothy Kirk  accounting      Experian           428
3    4  Charles Hernandez     support    TransUnion           466
4    5      Michele Moran    security    TransUnion           696
5    6       Robin Miller  recruiting      Experian           576
6    7      Rachel Holmes  recruiting       Equifax           456
7    8   Margaret Johnson    security       Equifax           776
8    9     Kelly Mckinney   executive      Experian           384
9   10    Reginald Garcia  recruiting    TransUnion           643
10  11        Ryan Fields  accounting      Experian           486
11  12        Stephen Lee  accounting    TransUnion           618
12  13    Rebecca Jackson  recruiting       Equifax           751
13  14    Nicole Chambers  recruiting      Experian           351
14  15       James Howard     support       Equifax           321
15  16       Martha Smith    security    TransUnion           787
16  17    Jennifer Bowers   executive       Equifax           762
17  18    Brett Donaldson     support      Experian           300
18  19      Joshua Thomas   executive      Experian           645
19  20       Lori Sanders    security    TransUnion           636

In [18]:
## read dob table 
dob = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/relationalDB/name_dob.csv")
dob

                 Name          DOB
0      Michael Murphy   1972-10-30
1           Sean Ward   2002-01-22
2        Timothy Kirk   1988-09-20
3   Charles Hernandez   1979-02-12
4       Michele Moran   1993-06-16
5        Robin Miller   2017-08-30
6       Rachel Holmes   2013-01-16
7    Margaret Johnson   1986-03-31
8      Kelly Mckinney   1993-05-14
9     Reginald Garcia   2004-11-13
10        Ryan Fields   1978-07-07
11        Stephen Lee   1973-07-22
12    Rebecca Jackson   2011-02-11
13    Nicole Chambers   1987-12-23
14       James Howard   1997-06-23
15       Martha Smith   1973-07-09
16    Jennifer Bowers   1992-09-13
17    Brett Donaldson   1992-12-24
18      Joshua Thomas   2002-11-11
19       Lori Sanders   1986-03-18

In [19]:
## connect ID to dob
## merge recognizes that the two tables have "Name" in common.
dob.merge(names)

                 Name          DOB  ID
0      Michael Murphy   1972-10-30   1
1           Sean Ward   2002-01-22   2
2        Timothy Kirk   1988-09-20   3
3   Charles Hernandez   1979-02-12   4
4       Michele Moran   1993-06-16   5
5        Robin Miller   2017-08-30   6
6       Rachel Holmes   2013-01-16   7
7    Margaret Johnson   1986-03-31   8
8      Kelly Mckinney   1993-05-14   9
9     Reginald Garcia   2004-11-13  10
10        Ryan Fields   1978-07-07  11
11        Stephen Lee   1973-07-22  12
12    Rebecca Jackson   2011-02-11  13
13    Nicole Chambers   1987-12-23  14
14       James Howard   1997-06-23  15
15       Martha Smith   1973-07-09  16
16    Jennifer Bowers   1992-09-13  17
17    Brett Donaldson   1992-12-24  18
18      Joshua Thomas   2002-11-11  19
19       Lori Sanders   1986-03-18  20